<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/grid.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/utility.css">
    <link rel="stylesheet" href="./styles/button.css">
    <style>
        * {
            box-sizing: border-box;
        }


        @media only screen and (max-width: 375px) {
            #list .list-item .color {
                width: 10px;
                z-index: 1;
            }

            #list .list-item .content {
                color: black;
                background-color: #EFEFEF;
            }

            #list .list-item {
                min-height: 50px;
                margin-bottom: 10px;
            }
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .list-item {
            min-height: 100px;
            position: relative;
        }

        .list-item>div {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .list-item .content {
            position: absolute;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <header class="header center-content">
        <h1>Shuffle and Sort</h1>
    </header>
    <section class="row flex-xs-column">
        <div class="col-9 col-xs-12 order-xs-2">
            <div id="list" class="flex-row">
            </div>
        </div>
        <div class="col-3  col-xs-12 menu order-sm-1">
            <div class="row">
                <div class="col-6 center-content">
                    <button id="shuffle-btn" class="btn">SHUFFLE</button>
                </div>
                <div class="col-6 center-content">
                    <button id="sort-btn" class="btn">SORT</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="row">
        <div class="col-12 text-center text-italic">
            Shuffle and sort by Shirish Bongale
        </div>
    </footer>
    <script src="./scripts/index.js"></script>
</body>

</html>